/* ...existing code... */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 0px;
}

::selection {
    background-color: #ffb0bb;
    color: #000000;
}

img::selection {
    background-color: transparent;
}

* {
    -webkit-tap-highlight-color: transparent;

    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

body {
    overflow: hidden;
}

.nav-bar {
    position: absolute;
    z-index: 11;
    width: 100vw;
    /* height: 3.5rem; */
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding: 0 1.25rem;
    box-sizing: border-box;
    color: white;
}

#logo {
    --size: 3rem;
    margin-bottom: 5px;
    /* width: var(--size); */
    height: var(--size);
    cursor: pointer;

    .txt {
        font-size: calc(var(--size)/5);
        font-family: monospace;
    }
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-links button {
    background-color: transparent;
    color: rgb(150, 150, 150);
    text-decoration: none;
    font-size: 1.4em;
    font-weight: bold;
}

.nav-links button::first-letter {
    font-size: 1.5rem;
}

.nav-links button:hover {
    color: white;
    cursor: pointer;
}

.nav-links .active {
    color: white;
    transform: scale(1.1);
}

.menu-toggle {
    display: none;
    width: 2.75rem;
}

#settings-bg {
    display: none;
    position: absolute;
    z-index: 12;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.505);
}

.x-mark {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 3rem;
    height: 2rem;
    color: white;
    font-size: 2rem;
    font-weight: 700;
    cursor: pointer;
}

.x-mark::selection {
    background-color: transparent;
    color: white;
}

.x-mark:hover {
    scale: 1.1;
    color: #ffb0bb;
}

#settings {
    --width: 35rem;
    z-index: 10;
    width: var(--width);
    height: 15rem;
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.645);
    position: absolute;
    left: calc(50% - var(--width)/2);
    top: 5rem;
    background-color: #1e1e1eef;
    display: flex;
    padding: 2rem;
    padding-top: 3rem;
    gap: 2rem;
    flex-direction: column;
    align-items: center;

    .bars {
        width: 100%;
        height: 4rem;
        border-radius: .5rem;
        box-sizing: border-box;
        display: flex;
        gap: 1rem;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.2);
        color: white;

        .mask {
            width: 30%;
            height: 100%;
            border-radius: .5rem 0 0 .5rem;
            border-right: 2px solid rgb(159, 159, 159);
            padding-left: 1rem;

            font-size: 1.1rem;
            font-weight: 700;

            display: flex;
            align-items: center;
            background-image: linear-gradient(to right, rgba(0, 0, 0, .5) 60%, transparent);
        }

        .selectables {
            cursor: pointer;
            min-width: 6rem;
            width: fit-content;
            height: 80%;
            border-radius: .5rem;
            background-color: rgba(0, 0, 0, 0.5);

            font-size: 1.2rem;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .selectables:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .active {
            background-color: rgba(255, 255, 255, 0.1);
        }
    }

    .btn {
        width: 12rem;

        justify-content: center;
        font-size: 1.3rem;
        font-weight: 700;
        background-image: none;
        background-color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
}

#main {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    background-color: black;
}

.scrollable-divs>div {
    width: 10px;
    height: 1400vw;
    border-bottom: 10px solid black;
}

.cards-container {
    width: 100vw;
    height: 100dvh;
    position: sticky;
    top: 0px;
    perspective: 1400vw;
}

.cards {
    position: absolute;
    width: 100vw;
    height: 100%;
    transform: translateZ(0vw);
    background-color: #000000f2;
    perspective: 1400vw;
    display: flex;
    justify-content: center;
    align-items: center;
    mask-image: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.5) 1px, rgba(18, 18, 18, 0.975) 10px);
}

.cards-low-quality {
    will-change: transform;
}

#about {
    width: 100%;
    height: 100%;
    padding: 1rem;
    padding-top: 5rem;
    box-sizing: border-box;
    position: relative;
    color: rgb(210, 210, 210);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    #a,
    #b {
        box-sizing: border-box;
    }

    #a {
        width: 100%;
        height: 44%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        #profile-pic {
            filter: drop-shadow(0px 5px 15px rgba(255, 255, 255, 0.5));
            /* background: #111; */

            width: 8em;
            height: 8em;
            border-radius: 50%;
            border: 2px solid white;
            animation: fadeInUp 1s ease-in;
            /* box-shadow: 10px 40px 100px rgba(255, 255, 255, 0.1); */


            img {
                width: 100%;
                border-radius: inherit;
            }
        }

        h1 {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 1s ease-out forwards;

            letter-spacing: .5px;
            text-align: center;
            font-weight: 700;
            font-size: 4rem;
            color: rgb(217, 217, 217);

            span {
                font-family: monospace;
                display: inline-block;
                background-image: linear-gradient(#e86a7a, #ffb0bb);
                color: transparent;
                background-clip: text;
            }
        }


        p {
            text-align: center;
            line-height: 1.6;
            color: rgb(165, 165, 165);

            animation: fadeIn 1s ease-out forwards;
        }
    }

    #b {
        flex-grow: 1;
        width: 100%;
        padding-top: 2.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;

        #b-1 {
            width: 100%;
            height: 3rem;
            display: flex;
            gap: 2rem;
            justify-content: center;

            .cards-container-2 {
                cursor: pointer;
                width: 10rem;
                height: 3rem;
                border-radius: 1.5rem;
                background-color: white;
                color: black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                /* animation: fadeInUp 1s ease-in; */

                span {
                    user-select: none;
                    font-size: 1.25rem;
                    font-weight: 700;
                }

                .cards-2 {
                    color: white;
                    cursor: pointer;
                    z-index: 5;
                    width: 0px;
                    height: 0px;
                    border: 1px solid white;
                    border-radius: 1.5rem;
                    box-sizing: border-box;
                    background-color: #1e1e1e;
                    box-shadow: 1rem .5rem 10px rgba(0, 0, 0, 0.9);
                    transition: width .2s ease, height .4s ease, opacity .1s ease, transform .2s ease;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 1rem;
                    opacity: 0;

                    h3 {
                        font-size: 1.5rem;
                    }

                    .shrink {
                        display: none;
                    }

                    .smaller {
                        width: 80%;
                    }

                    p {
                        width: 80%;
                        line-height: 1.5rem;
                        font-size: 1rem;
                        color: rgb(229, 229, 229);
                    }
                }

                #skills-b {
                    width: 95%;
                    height: 100%;
                    display: grid;
                    gap: .2rem;

                    .logos {
                        position: relative;
                        width: 100%;
                        border-radius: .5rem;
                        box-sizing: border-box;
                        display: flex;
                        gap: 10px;
                        align-items: center;
                        background-color: rgba(0, 0, 0, 0.2);

                        .mask {
                            width: 30%;
                            height: 100%;
                            border-radius: .5rem 0 0 .5rem;
                            border-right: 2px solid rgb(159, 159, 159);
                            padding-left: .5rem;

                            font-size: 1.1rem;
                            font-weight: 700;

                            display: flex;
                            align-items: center;
                            background-image: linear-gradient(to right, rgba(0, 0, 0, .5) 60%, transparent);
                        }

                        .img-wrapper {
                            filter: invert(.79);
                            margin: 0 10px 0 0;
                            height: 2.5rem;
                            min-width: 2.5rem;
                            width: fit-content;

                            display: flex;
                            align-items: center;

                            img {
                                height: 100%;
                            }

                            .noInvert {
                                filter: invert(1);
                            }
                        }

                        .img-wrapper:hover {
                            filter: none;
                        }

                        .img-wrapper:hover::after {
                            z-index: 1;
                            backdrop-filter: blur(5px);
                            content: attr(data-before);
                            position: absolute;
                            width: 28%;
                            height: 100%;
                            border-radius: .5rem 0 0 .5rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            color: black;
                            background-color: white;
                            left: 0;
                        }
                    }

                    .shrink {
                        display: none;
                    }
                }


            }

            .cards-container-2:hover {
                height: fit-content;
            }

            .cards-container-2:hover span {
                display: none;
            }

            .cards-container-2:hover .shrink {
                display: block;
            }

            .cards-container-2:hover #skills-b .shrink {
                display: flex;
            }

            .cards-container-2:hover .cards-2 {
                width: 30rem;
                height: 15rem;
                padding: 1rem;
                opacity: 1;
            }

            .cards-container-2:hover #skills {
                width: 30rem;
                height: 16rem;
            }

            .gradient-background {
                span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 2.9rem;
                }
            }

            .gradient-background:hover span {
                display: flex;
            }

            .gradient-background::before {
                z-index: -1;
                content: "";
                position: absolute;
                width: 10.4rem;
                height: 3.4rem;
                border-radius: inherit;
            }

            .gradient-background:hover:before {
                background-color: white;
            }

        }


    }

    #scroll-animation {
        width: 100%;
        height: 5rem;

        display: flex;
        gap: .5rem;
        justify-content: center;
        align-items: end;

        svg {
            color: rgb(217, 217, 217);
            width: auto;
            height: 60%;

            path:nth-of-type(3) {
                background-color: red;
                animation: scroll 2s infinite alternate;
            }
        }

        /* previous animation (arrow)
        div:first-of-type {
            width: .75rem;
            height: .75rem;
            border-bottom: 2px solid rgb(217, 217, 217);
            border-right: 2px solid rgb(217, 217, 217);
            border-radius: 2px;
            transform: translateY(-200%) rotateZ(45deg);
            animation: scroll 2s infinite ease;
        } */
    }
}

.gradient-background {
    border: 1px solid white;
    height: 3rem;
    background-image: linear-gradient(to right, #ffb0bb, #e86a7a, #ffb0bb);
    background-size: 200%;

    /* filter: drop-shadow(0px 5px 15px rgba(255, 255, 255, 0.5)); */

}

.gradient-background:hover {
    height: 3rem;
    background-image: linear-gradient(to right, #ffb0bb, #e86a7a, #ffb0bb);
    animation: gradient-animation 1s infinite linear;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* @keyframes arrow-scroll {
    from {
        transform: translateY(-200%) rotateZ(45deg);
    }

    to {
        transform: translateY(-50%) rotateZ(45deg);
    }
} */

@keyframes scroll {
    from {
        transform: translateY(-5%);
    }

    to {
        transform: translateY(1%);
    }
}

@keyframes gradient-animation {
    from {
        background-position: 0%;
    }

    to {
        background-position: 200%;
    }
}

.line {
    width: 95%;
    border-bottom: 1px solid white;
}

.s::-webkit-scrollbar {
    width: .5rem;
    border-radius: 1rem;
    background: transparent;
}

.s::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: rgba(145, 145, 145, 0.5);
}

.s::-webkit-scrollbar-thumb:hover,
.s::-webkit-scrollbar-thumb:active {
    background: #ffb0bb;
}

.display-flex_block {
    display: flex;
}

.display-none {
    display: none;
}

#project-details-bg {
    position: absolute;
    z-index: 100;
    display: none;
    width: 100vw;
    height: 100dvh;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.5);

    .project-details {
        --width: 80%;
        position: absolute;
        left: calc(50% - var(--width)/2);
        width: var(--width);
        height: 85%;
        border: 1px solid rgba(144, 144, 144, 0.5);
        border-radius: 1rem;
        padding: 1rem;
        padding-top: 4rem;
        margin-top: 4rem;
        color: white;
        background-color: #1e1e1e;
        gap: 1rem;

        .internal-container {
            display: inherit;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            background-color: #0000007c;
        }

        .s {
            height: 30rem;
            overflow-y: scroll;
            padding: 1.5rem;
            border-radius: .5rem;
            gap: 1.5rem;
            background-color: #0000007c;

            .s-inner {
                width: 100%;
                gap: 1.5rem;
                margin-bottom: 1.5rem;

                display: flex;
                flex-direction: column;
                align-items: center;

                #head {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    h2 {
                        background-image: linear-gradient(to bottom, #e86a7a, #ffb0bb);
                        color: transparent;
                        background-clip: text;
                        position: relative;
                        width: fit-content;
                        margin: 0;
                        font-size: 2.5rem;
                        font-weight: 900;
                    }

                    p {
                        width: 100%;
                        text-align: end;
                    }
                }

                .info {
                    width: 100%;
                    overflow-wrap: anywhere;
                    line-height: 1.7rem;
                }

                span {
                    font-family: monospace;
                    font-size: 1.2rem;
                    color: #ffb0bb;
                }


            }

            .gradient-background {
                cursor: pointer;
                width: 9rem;
                height: 3rem;
                border-radius: 1.5rem;
                color: #000000;
                font-size: 1.4rem;
                font-weight: 600;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all .5s;
            }

            .gradient-background:hover {
                scale: 1.1;
            }

            .gradient-background::before {
                content: none;
            }

            img {
                width: 100%;
            }
        }

        #section-1 {
            width: 60%;
            display: flex;
            flex-direction: column;
        }

        #section-2 {
            width: 40%;
        }
    }
}

#projects {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 4rem;
    box-sizing: border-box;
    position: relative;
    color: rgb(210, 210, 210);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    perspective: 700px;

    h1 {
        margin-top: 4rem;
        position: absolute;
        width: 100%;
        text-align: center;
        font-size: 2.5rem;
    }

    .project-cards-container {
        display: flex;
        align-items: end;
        box-sizing: border-box;
        position: relative;
        width: 80%;
        margin: 0 auto;
        background-color: transparent;

        .project-cards {
            position: absolute;
            z-index: 4;
            width: 25rem;
            height: 15rem;
            box-sizing: border-box;
            border: 1px solid white;
            border-radius: 1rem;
            cursor: pointer;
            color: white;
            box-shadow: 10px 40px 100px rgba(0, 0, 0, .5);
            transition: transform .2s ease;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            transform-style: preserve-3d;

            .card-details {
                position: absolute;
                width: 100%;
                height: 30%;
                background-color: rgba(0, 0, 0, 0.4);
                border-radius: 1rem;
                transform: translateZ(2rem);
            }

            h3 {
                padding: 1rem;
                font-size: 2rem;
                font-weight: 700;
            }

        }
    }

    .project-cards-container:first-of-type {
        justify-content: end;
    }

    /* project-cards */
    #item-1 {
        top: 2rem;
        right: -5%;
        background-size: contain;
    }

    #item-2 {
        background-size: contain;
        background-repeat: no-repeat;
    }

    #item-3 {
        right: 20%;
        background-size: contain;
        background-position: center;
    }
}

#contact {
    width: 100%;
    height: 100%;
    padding: 1rem;
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    h1 {
        font-size: 2.5rem;
        color: white;
    }

    #contact-form {
        box-sizing: border-box;
        width: 30rem;
        border-radius: 1rem;
        border: 1px solid white;
        padding: 1rem;
        color: white;
        background-color: #121212;
        display: flex;
        gap: .5rem;
        flex-direction: column;
        align-items: center;
        transition: all .2s ease;

        div {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            width: 100%;
            min-height: 3.5rem;
            border-radius: .5rem;
            background-image: linear-gradient(to right, rgba(0, 0, 0, .8) 20%, rgba(0, 0, 0, 0.2));
        }

        label {
            display: flex;
            align-items: center;
            height: 100%;
            border-radius: .5rem 0 0 .5rem;
            padding-left: .5rem;
            font-size: 1.4rem;
            font-weight: 700;
        }

        input {
            flex-grow: 1;
            height: 2.5rem;
            padding: 0 1rem;
            font-size: 1.2rem;
            font-weight: 600;
            color: rgb(190, 190, 190);
            background-color: transparent;
        }

        textarea {
            flex-grow: 1;
            max-height: 9rem;
            min-height: 3rem;
            padding: 0 1rem;
            font-size: 1.2rem;
            font-weight: 600;
            color: rgb(190, 190, 190);
            background-color: transparent;
        }

        button {
            width: 40%;
            height: 3rem;
            border-radius: .5rem;
            background-color: white;
            color: black;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
        }

        button:hover {
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
        }
    }

    #footer {
        width: 100%;
        min-height: 10rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(180, 180, 180, .7);

        #icons {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 1rem;

            div {
                width: 2rem;
                height: 2rem;

                svg {
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                    color: black;
                }

                svg:hover {
                    color: rgb(202, 202, 202);
                }
            }
        }

        #copy-rights {
            display: flex;
            gap: 1rem;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
    }
}


.elems {
    width: 10px;
    height: 10px;
    margin: 1px;
    color: rgb(151, 151, 151);
    background-color: white;
    transform: translateZ(0vw);
}

#about .elems {
    width: 100%;
    height: 100%;
    margin: 0px;
}

@media (max-width: 768px) {

    #logo {
        --size: 2.5rem;
        margin: 0px;
    }

    .menu-toggle {
        width: 2.75rem;
        height: 2.75rem;
    }

    .nav-links {
        font-size: 1rem;
        display: none;
        flex-direction: column;
        position: absolute;
        top: 3.5rem;
        left: 0;
        width: 100%;
        background: #000000e1;
    }

    .nav-links li {
        box-sizing: border-box;
        width: 100%;
        padding: .8rem 1.5rem;
        margin: 0px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .nav-links button {
        width: 100%;
        text-align: left;
    }

    .nav-links .active {
        transform: scale(1.05);
    }

    .menu-toggle {
        display: block;
    }

    .nav-links.active {
        display: flex;
    }
}

@media (max-width: 768px) {
    #settings-bg {
        backdrop-filter: blur(2px);
    }

    #settings {
        --width: 90%;
        height: 20rem;

        .bars {
            height: 3rem;
            gap: .5rem;

            .mask {
                font-size: 1rem;
                padding-left: .5rem;
            }

            .selectables {
                min-width: 4rem;
                font-size: 1rem;
            }
        }

        .btn {
            width: 100%;
            font-size: 1rem;
        }
    }

    #about {
        #a {
            font-size: .75em;
            gap: .75em;

            #profile-pic {
                margin: 0px 0px 2em 0px;
            }

            h1 {
                font-size: 2rem;
            }
        }

        #b {
            gap: 0rem;

            #b-1 {
                gap: 0rem;
                gap: .75rem;

                .cards-container-2 {
                    width: 7.5rem;
                    height: 2.5rem;

                    span {
                        font-size: 1rem;
                    }

                    .cards-2 {
                        gap: 0.5rem;

                        h3 {
                            font-size: 1.25rem;
                        }

                        p {
                            font-size: 0.75rem;
                        }
                    }

                    #skills-b {
                        gap: .3rem;

                        .logos {
                            .mask {
                                font-size: 0.9rem;
                            }

                            .img-wrapper {
                                height: 2rem;
                                min-width: 2rem;
                                margin: 0px;
                                font-size: .8rem;
                            }
                        }
                    }

                }

                .cards-container-2:first-child {
                    .cards-2 {
                        translate: 3rem 0px;
                    }
                }

                .cards-container-2:nth-child(2) {
                    .cards-2 {
                        translate: -3rem 0px;
                    }
                }

                .cards-container-2:hover {
                    .cards-2 {
                        width: 20rem;
                        height: 10rem;
                    }

                    #skills {
                        width: 20rem;
                        height: 11rem;
                    }
                }

                .cards-container-2:last-child {
                    position: absolute;
                    transform: translateY(3.5rem);
                }
            }
        }

        #scroll-animation {
            align-items: normal;
        }
    }

    #projects {
        padding: 7rem 0px 2rem 0px;
        gap: 0.5rem;

        h1 {
            font-size: 2rem;
        }

        .project-cards-container {
            width: 90%;
            align-items: center;
            justify-content: center;

            .project-cards {
                width: 15rem;
                height: 9rem;

                .card-details {
                    height: 20%;
                }

                h3 {
                    padding: 0.5rem;
                    font-size: 1rem;
                }
            }
        }


        #item-1 {
            top: unset;
            left: 0%;
            background-size: contain;
        }

        #item-2 {
            right: 0%;
        }

        #item-3 {
            left: 0%;
        }
    }

    .display-flex_block {
        display: block;
    }

    .internal-container::-webkit-scrollbar {
        width: .25rem;
        border-radius: 1rem;
        background: transparent;
    }

    .internal-container::-webkit-scrollbar-thumb {
        border-radius: 1rem;
        background: rgba(145, 145, 145, 0.5);
    }

    .internal-container::-webkit-scrollbar-thumb:hover,
    .internal-container::-webkit-scrollbar-thumb:active {
        background: #ffb0bb;
    }

    #project-details-bg {

        .project-details {
            --width: 95%;
            height: 90%;

            border-radius: 0.75rem;
            padding: 0.5rem;
            padding-top: 3rem;
            gap: 0.5rem;

            .s {
                --width: 100%;
                height: fit-content;
                overflow: hidden;
            }

            #section-1 {
                width: var(--width);
            }

            #section-2 {
                width: var(--width);
            }
        }

    }

    #contact {

        h1 {
            font-size: 2rem;
        }

        #contact-form {
            width: 90%;
            padding: 1rem;
            gap: .25rem;

            div {
                min-height: 3rem;
            }

            label {
                font-size: 1rem;
            }

            input,
            textarea {
                max-width: 80%;
                font-size: 1rem;
            }

            button {
                width: 50%;
                font-size: 1rem;
            }
        }

        #footer {
            min-height: 6.5rem;
            padding: 1rem;

            #icons {
                div {
                    width: 1.5rem;
                    height: 1.5rem;

                    svg {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            #copy-rights {
                font-size: 0.75rem;
                gap: unset;
            }
        }
    }
}